===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-06 01:43:29
count workspace : /Users/valencia/work/github/angular-whats-new-what-matters/workspace
total files : 639
total code lines : 18823
total comment lines : 1212
total blank lines : 2761

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            385|             77|             88|    2.0|
   |            .ts|           1701|            966|            371|    9.0|
   |          .json|           5187|              0|             60|     28|
   |            .js|           1038|             80|             26|    5.5|
   |          .scss|           1008|             36|            162|    5.4|
   |          .html|           1251|              0|              9|    6.6|
   |            .md|            123|             30|             97|   0.65|
   |          .lock|           8130|             23|           1948|     43|
   -------------------------------------------------------------------------
.editorconfig, code is 11, comment is 1, blank is 2.
.eslintrc.json, code is 35, comment is 0, blank is 0.
.gitignore, code is 17, comment is 22, blank is 4.
.prettierignore, code is 3, comment is 0, blank is 1.
.prettierrc, code is 3, comment is 0, blank is 0.
apps/.gitkeep, code is 0, comment is 0, blank is 0.
apps/accounts-api/.eslintrc.json, code is 18, comment is 0, blank is 0.
apps/accounts-api/jest.config.js, code is 15, comment is 0, blank is 0.
apps/accounts-api/project.json, code is 52, comment is 0, blank is 0.
apps/accounts-api/src/app/.gitkeep, code is 0, comment is 0, blank is 0.
apps/accounts-api/src/app/app.controller.spec.ts, code is 20, comment is 0, blank is 4.
apps/accounts-api/src/app/app.controller.ts, code is 10, comment is 0, blank is 3.
apps/accounts-api/src/app/app.module.ts, code is 9, comment is 0, blank is 2.
apps/accounts-api/src/app/app.service.spec.ts, code is 18, comment is 0, blank is 5.
apps/accounts-api/src/app/app.service.ts, code is 7, comment is 0, blank is 1.
apps/accounts-api/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/accounts-api/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/accounts-api/src/environments/environment.ts, code is 3, comment is 0, blank is 0.
apps/accounts-api/src/main.ts, code is 14, comment is 5, blank is 4.
apps/accounts-api/tsconfig.app.json, code is 12, comment is 0, blank is 0.
apps/accounts-api/tsconfig.json, code is 13, comment is 0, blank is 0.
apps/accounts-api/tsconfig.spec.json, code is 9, comment is 0, blank is 0.
apps/accounts-e2e/.eslintrc.json, code is 10, comment is 0, blank is 0.
apps/accounts-e2e/cypress.json, code is 12, comment is 0, blank is 0.
apps/accounts-e2e/project.json, code is 28, comment is 0, blank is 0.
apps/accounts-e2e/src/fixtures/example.json, code is 4, comment is 0, blank is 0.
apps/accounts-e2e/src/integration/app.spec.ts, code is 8, comment is 2, blank is 3.
apps/accounts-e2e/src/support/app.po.ts, code is 1, comment is 0, blank is 0.
apps/accounts-e2e/src/support/commands.ts, code is 8, comment is 24, blank is 1.
apps/accounts-e2e/src/support/index.ts, code is 1, comment is 15, blank is 1.
apps/accounts-e2e/tsconfig.json, code is 19, comment is 0, blank is 0.
apps/accounts/.browserslistrc, code is 13, comment is 2, blank is 3.
apps/accounts/.eslintrc.json, code is 35, comment is 0, blank is 1.
apps/accounts/jest.config.js, code is 21, comment is 0, blank is 0.
apps/accounts/project.json, code is 100, comment is 0, blank is 1.
apps/accounts/proxy.conf.json, code is 6, comment is 0, blank is 0.
apps/accounts/src/app/app.component.html, code is 126, comment is 0, blank is 1.
apps/accounts/src/app/app.component.scss, code is 112, comment is 3, blank is 18.
apps/accounts/src/app/app.component.spec.ts, code is 28, comment is 0, blank is 5.
apps/accounts/src/app/app.component.ts, code is 9, comment is 0, blank is 1.
apps/accounts/src/app/app.module.ts, code is 15, comment is 5, blank is 2.
apps/accounts/src/app/cross-cutting.module.ts, code is 9, comment is 0, blank is 3.
apps/accounts/src/app/remote-entry/entry.component.ts, code is 5, comment is 0, blank is 1.
apps/accounts/src/app/remote-entry/entry.module.ts, code is 18, comment is 0, blank is 2.
apps/accounts/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/accounts/src/bootstrap.ts, code is 10, comment is 0, blank is 3.
apps/accounts/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/accounts/src/environments/environment.ts, code is 3, comment is 11, blank is 2.
apps/accounts/src/favicon.ico, it is a binary file.
apps/accounts/src/index.html, code is 13, comment is 0, blank is 0.
apps/accounts/src/main.ts, code is 1, comment is 0, blank is 0.
apps/accounts/src/polyfills.ts, code is 1, comment is 48, blank is 4.
apps/accounts/src/styles.scss, code is 0, comment is 1, blank is 0.
apps/accounts/src/test-setup.ts, code is 1, comment is 0, blank is 0.
apps/accounts/tsconfig.app.json, code is 10, comment is 0, blank is 0.
apps/accounts/tsconfig.editor.json, code is 7, comment is 0, blank is 0.
apps/accounts/tsconfig.json, code is 27, comment is 0, blank is 0.
apps/accounts/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
apps/accounts/webpack.config.js, code is 46, comment is 10, blank is 3.
apps/accounts/webpack.prod.config.js, code is 1, comment is 0, blank is 0.
apps/admin-api/.eslintrc.json, code is 18, comment is 0, blank is 0.
apps/admin-api/jest.config.js, code is 15, comment is 0, blank is 0.
apps/admin-api/project.json, code is 52, comment is 0, blank is 0.
apps/admin-api/src/app/.gitkeep, code is 0, comment is 0, blank is 0.
apps/admin-api/src/app/app.controller.spec.ts, code is 20, comment is 0, blank is 4.
apps/admin-api/src/app/app.controller.ts, code is 10, comment is 0, blank is 3.
apps/admin-api/src/app/app.module.ts, code is 9, comment is 0, blank is 2.
apps/admin-api/src/app/app.service.spec.ts, code is 16, comment is 0, blank is 5.
apps/admin-api/src/app/app.service.ts, code is 7, comment is 0, blank is 1.
apps/admin-api/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/admin-api/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/admin-api/src/environments/environment.ts, code is 3, comment is 0, blank is 0.
apps/admin-api/src/main.ts, code is 14, comment is 5, blank is 4.
apps/admin-api/tsconfig.app.json, code is 12, comment is 0, blank is 0.
apps/admin-api/tsconfig.json, code is 13, comment is 0, blank is 0.
apps/admin-api/tsconfig.spec.json, code is 9, comment is 0, blank is 0.
apps/admin-e2e/.eslintrc.json, code is 10, comment is 0, blank is 0.
apps/admin-e2e/cypress.json, code is 12, comment is 0, blank is 0.
apps/admin-e2e/project.json, code is 28, comment is 0, blank is 0.
apps/admin-e2e/src/fixtures/example.json, code is 4, comment is 0, blank is 0.
apps/admin-e2e/src/integration/app.spec.ts, code is 8, comment is 2, blank is 3.
apps/admin-e2e/src/support/app.po.ts, code is 1, comment is 0, blank is 0.
apps/admin-e2e/src/support/commands.ts, code is 8, comment is 24, blank is 1.
apps/admin-e2e/src/support/index.ts, code is 1, comment is 15, blank is 1.
apps/admin-e2e/tsconfig.json, code is 19, comment is 0, blank is 0.
apps/admin/.browserslistrc, code is 13, comment is 2, blank is 3.
apps/admin/.eslintrc.json, code is 35, comment is 0, blank is 1.
apps/admin/jest.config.js, code is 21, comment is 0, blank is 0.
apps/admin/project.json, code is 100, comment is 0, blank is 1.
apps/admin/proxy.conf.json, code is 6, comment is 0, blank is 0.
apps/admin/src/app/app.component.html, code is 126, comment is 0, blank is 1.
apps/admin/src/app/app.component.scss, code is 112, comment is 3, blank is 18.
apps/admin/src/app/app.component.spec.ts, code is 28, comment is 0, blank is 5.
apps/admin/src/app/app.component.ts, code is 9, comment is 0, blank is 1.
apps/admin/src/app/app.module.ts, code is 15, comment is 5, blank is 2.
apps/admin/src/app/cross-cutting.module.ts, code is 9, comment is 0, blank is 3.
apps/admin/src/app/remote-entry/entry.component.ts, code is 5, comment is 0, blank is 1.
apps/admin/src/app/remote-entry/entry.module.ts, code is 18, comment is 0, blank is 2.
apps/admin/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/admin/src/bootstrap.ts, code is 10, comment is 0, blank is 3.
apps/admin/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/admin/src/environments/environment.ts, code is 3, comment is 11, blank is 2.
apps/admin/src/favicon.ico, it is a binary file.
apps/admin/src/index.html, code is 13, comment is 0, blank is 0.
apps/admin/src/main.ts, code is 1, comment is 0, blank is 0.
apps/admin/src/polyfills.ts, code is 1, comment is 48, blank is 4.
apps/admin/src/styles.scss, code is 0, comment is 1, blank is 0.
apps/admin/src/test-setup.ts, code is 1, comment is 0, blank is 0.
apps/admin/tsconfig.app.json, code is 10, comment is 0, blank is 0.
apps/admin/tsconfig.editor.json, code is 7, comment is 0, blank is 0.
apps/admin/tsconfig.json, code is 27, comment is 0, blank is 0.
apps/admin/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
apps/admin/webpack.config.js, code is 46, comment is 10, blank is 3.
apps/admin/webpack.prod.config.js, code is 1, comment is 0, blank is 0.
apps/b2b-e2e/.eslintrc.json, code is 10, comment is 0, blank is 0.
apps/b2b-e2e/cypress.json, code is 12, comment is 0, blank is 0.
apps/b2b-e2e/project.json, code is 28, comment is 0, blank is 0.
apps/b2b-e2e/src/fixtures/example.json, code is 4, comment is 0, blank is 0.
apps/b2b-e2e/src/integration/app.spec.ts, code is 8, comment is 2, blank is 3.
apps/b2b-e2e/src/support/app.po.ts, code is 1, comment is 0, blank is 0.
apps/b2b-e2e/src/support/commands.ts, code is 8, comment is 24, blank is 1.
apps/b2b-e2e/src/support/index.ts, code is 1, comment is 15, blank is 1.
apps/b2b-e2e/tsconfig.json, code is 19, comment is 0, blank is 0.
apps/b2b/.browserslistrc, code is 13, comment is 2, blank is 3.
apps/b2b/.eslintrc.json, code is 35, comment is 0, blank is 1.
apps/b2b/jest.config.js, code is 21, comment is 0, blank is 0.
apps/b2b/project.json, code is 88, comment is 0, blank is 0.
apps/b2b/src/app/app.component.html, code is 126, comment is 0, blank is 1.
apps/b2b/src/app/app.component.scss, code is 112, comment is 3, blank is 18.
apps/b2b/src/app/app.component.spec.ts, code is 28, comment is 0, blank is 5.
apps/b2b/src/app/app.component.ts, code is 9, comment is 0, blank is 1.
apps/b2b/src/app/app.module.ts, code is 14, comment is 0, blank is 2.
apps/b2b/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/b2b/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/b2b/src/environments/environment.ts, code is 3, comment is 11, blank is 2.
apps/b2b/src/favicon.ico, it is a binary file.
apps/b2b/src/index.html, code is 13, comment is 0, blank is 0.
apps/b2b/src/main.ts, code is 10, comment is 0, blank is 3.
apps/b2b/src/polyfills.ts, code is 1, comment is 48, blank is 4.
apps/b2b/src/styles.scss, code is 0, comment is 1, blank is 0.
apps/b2b/src/test-setup.ts, code is 1, comment is 0, blank is 0.
apps/b2b/tsconfig.app.json, code is 10, comment is 0, blank is 0.
apps/b2b/tsconfig.editor.json, code is 7, comment is 0, blank is 0.
apps/b2b/tsconfig.json, code is 27, comment is 0, blank is 0.
apps/b2b/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
apps/billing-api/.eslintrc.json, code is 18, comment is 0, blank is 0.
apps/billing-api/jest.config.js, code is 15, comment is 0, blank is 0.
apps/billing-api/project.json, code is 52, comment is 0, blank is 0.
apps/billing-api/src/app/.gitkeep, code is 0, comment is 0, blank is 0.
apps/billing-api/src/app/app.controller.spec.ts, code is 20, comment is 0, blank is 4.
apps/billing-api/src/app/app.controller.ts, code is 10, comment is 0, blank is 3.
apps/billing-api/src/app/app.module.ts, code is 9, comment is 0, blank is 2.
apps/billing-api/src/app/app.service.spec.ts, code is 16, comment is 0, blank is 5.
apps/billing-api/src/app/app.service.ts, code is 7, comment is 0, blank is 1.
apps/billing-api/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/billing-api/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/billing-api/src/environments/environment.ts, code is 3, comment is 0, blank is 0.
apps/billing-api/src/main.ts, code is 14, comment is 5, blank is 4.
apps/billing-api/tsconfig.app.json, code is 12, comment is 0, blank is 0.
apps/billing-api/tsconfig.json, code is 13, comment is 0, blank is 0.
apps/billing-api/tsconfig.spec.json, code is 9, comment is 0, blank is 0.
apps/billing-e2e/.eslintrc.json, code is 10, comment is 0, blank is 0.
apps/billing-e2e/cypress.json, code is 12, comment is 0, blank is 0.
apps/billing-e2e/project.json, code is 28, comment is 0, blank is 0.
apps/billing-e2e/src/fixtures/example.json, code is 4, comment is 0, blank is 0.
apps/billing-e2e/src/integration/app.spec.ts, code is 8, comment is 2, blank is 3.
apps/billing-e2e/src/support/app.po.ts, code is 1, comment is 0, blank is 0.
apps/billing-e2e/src/support/commands.ts, code is 8, comment is 24, blank is 1.
apps/billing-e2e/src/support/index.ts, code is 1, comment is 15, blank is 1.
apps/billing-e2e/tsconfig.json, code is 19, comment is 0, blank is 0.
apps/billing/.browserslistrc, code is 13, comment is 2, blank is 3.
apps/billing/.eslintrc.json, code is 35, comment is 0, blank is 1.
apps/billing/jest.config.js, code is 21, comment is 0, blank is 0.
apps/billing/project.json, code is 100, comment is 0, blank is 1.
apps/billing/proxy.conf.json, code is 6, comment is 0, blank is 0.
apps/billing/src/app/app.component.html, code is 126, comment is 0, blank is 1.
apps/billing/src/app/app.component.scss, code is 112, comment is 3, blank is 18.
apps/billing/src/app/app.component.spec.ts, code is 28, comment is 0, blank is 5.
apps/billing/src/app/app.component.ts, code is 9, comment is 0, blank is 1.
apps/billing/src/app/app.module.ts, code is 15, comment is 5, blank is 2.
apps/billing/src/app/cross-cutting.module.ts, code is 9, comment is 0, blank is 3.
apps/billing/src/app/remote-entry/entry.component.ts, code is 5, comment is 0, blank is 1.
apps/billing/src/app/remote-entry/entry.module.ts, code is 18, comment is 0, blank is 2.
apps/billing/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/billing/src/bootstrap.ts, code is 10, comment is 0, blank is 3.
apps/billing/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/billing/src/environments/environment.ts, code is 3, comment is 11, blank is 2.
apps/billing/src/favicon.ico, it is a binary file.
apps/billing/src/index.html, code is 13, comment is 0, blank is 0.
apps/billing/src/main.ts, code is 1, comment is 0, blank is 0.
apps/billing/src/polyfills.ts, code is 1, comment is 48, blank is 4.
apps/billing/src/styles.scss, code is 0, comment is 1, blank is 0.
apps/billing/src/test-setup.ts, code is 1, comment is 0, blank is 0.
apps/billing/tsconfig.app.json, code is 10, comment is 0, blank is 0.
apps/billing/tsconfig.editor.json, code is 7, comment is 0, blank is 0.
apps/billing/tsconfig.json, code is 27, comment is 0, blank is 0.
apps/billing/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
apps/billing/webpack.config.js, code is 46, comment is 10, blank is 3.
apps/billing/webpack.prod.config.js, code is 1, comment is 0, blank is 0.
apps/dashboard-e2e/.eslintrc.json, code is 17, comment is 0, blank is 0.
apps/dashboard-e2e/cypress.json, code is 12, comment is 0, blank is 0.
apps/dashboard-e2e/project.json, code is 28, comment is 0, blank is 0.
apps/dashboard-e2e/src/fixtures/example.json, code is 4, comment is 0, blank is 0.
apps/dashboard-e2e/src/integration/app.spec.ts, code is 8, comment is 2, blank is 3.
apps/dashboard-e2e/src/support/app.po.ts, code is 1, comment is 0, blank is 0.
apps/dashboard-e2e/src/support/commands.ts, code is 8, comment is 24, blank is 1.
apps/dashboard-e2e/src/support/index.ts, code is 1, comment is 15, blank is 1.
apps/dashboard-e2e/tsconfig.json, code is 19, comment is 0, blank is 0.
apps/dashboard/.browserslistrc, code is 13, comment is 2, blank is 3.
apps/dashboard/.eslintrc.json, code is 35, comment is 0, blank is 1.
apps/dashboard/jest.config.js, code is 21, comment is 0, blank is 0.
apps/dashboard/project.json, code is 112, comment is 0, blank is 3.
apps/dashboard/src/app/app.component.html, code is 126, comment is 0, blank is 1.
apps/dashboard/src/app/app.component.scss, code is 112, comment is 3, blank is 18.
apps/dashboard/src/app/app.component.spec.ts, code is 28, comment is 0, blank is 5.
apps/dashboard/src/app/app.component.ts, code is 9, comment is 0, blank is 1.
apps/dashboard/src/app/app.module.ts, code is 48, comment is 0, blank is 2.
apps/dashboard/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/dashboard/src/bootstrap.ts, code is 10, comment is 0, blank is 3.
apps/dashboard/src/decl.d.ts, code is 6, comment is 0, blank is 5.
apps/dashboard/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/dashboard/src/environments/environment.ts, code is 3, comment is 11, blank is 2.
apps/dashboard/src/favicon.ico, it is a binary file.
apps/dashboard/src/index.html, code is 13, comment is 0, blank is 0.
apps/dashboard/src/main.ts, code is 1, comment is 0, blank is 0.
apps/dashboard/src/polyfills.ts, code is 1, comment is 48, blank is 4.
apps/dashboard/src/styles.scss, code is 0, comment is 1, blank is 0.
apps/dashboard/src/test-setup.ts, code is 1, comment is 0, blank is 0.
apps/dashboard/tsconfig.app.json, code is 10, comment is 0, blank is 0.
apps/dashboard/tsconfig.editor.json, code is 7, comment is 0, blank is 0.
apps/dashboard/tsconfig.json, code is 27, comment is 0, blank is 0.
apps/dashboard/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
apps/dashboard/webpack.config.js, code is 49, comment is 10, blank is 3.
apps/dashboard/webpack.prod.config.js, code is 1, comment is 0, blank is 0.
apps/portal-e2e/.eslintrc.json, code is 10, comment is 0, blank is 0.
apps/portal-e2e/cypress.json, code is 12, comment is 0, blank is 0.
apps/portal-e2e/project.json, code is 28, comment is 0, blank is 0.
apps/portal-e2e/src/fixtures/example.json, code is 4, comment is 0, blank is 0.
apps/portal-e2e/src/integration/app.spec.ts, code is 8, comment is 2, blank is 3.
apps/portal-e2e/src/support/app.po.ts, code is 1, comment is 0, blank is 0.
apps/portal-e2e/src/support/commands.ts, code is 8, comment is 24, blank is 1.
apps/portal-e2e/src/support/index.ts, code is 1, comment is 15, blank is 1.
apps/portal-e2e/tsconfig.json, code is 19, comment is 0, blank is 0.
apps/portal/.browserslistrc, code is 13, comment is 2, blank is 3.
apps/portal/.eslintrc.json, code is 35, comment is 0, blank is 1.
apps/portal/jest.config.js, code is 21, comment is 0, blank is 0.
apps/portal/project.json, code is 103, comment is 0, blank is 1.
apps/portal/src/app/app.component.html, code is 126, comment is 0, blank is 1.
apps/portal/src/app/app.component.scss, code is 112, comment is 3, blank is 18.
apps/portal/src/app/app.component.spec.ts, code is 28, comment is 0, blank is 5.
apps/portal/src/app/app.component.ts, code is 9, comment is 0, blank is 1.
apps/portal/src/app/app.module.ts, code is 14, comment is 0, blank is 2.
apps/portal/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/portal/src/bootstrap.ts, code is 10, comment is 0, blank is 3.
apps/portal/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/portal/src/environments/environment.ts, code is 3, comment is 11, blank is 2.
apps/portal/src/favicon.ico, it is a binary file.
apps/portal/src/index.html, code is 13, comment is 0, blank is 0.
apps/portal/src/main.ts, code is 1, comment is 0, blank is 0.
apps/portal/src/polyfills.ts, code is 1, comment is 48, blank is 4.
apps/portal/src/styles.scss, code is 0, comment is 1, blank is 0.
apps/portal/src/test-setup.ts, code is 1, comment is 0, blank is 0.
apps/portal/tsconfig.app.json, code is 10, comment is 0, blank is 0.
apps/portal/tsconfig.editor.json, code is 7, comment is 0, blank is 0.
apps/portal/tsconfig.json, code is 27, comment is 0, blank is 0.
apps/portal/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
apps/portal/webpack.config.js, code is 42, comment is 10, blank is 3.
apps/portal/webpack.prod.config.js, code is 1, comment is 0, blank is 0.
apps/products-api/.eslintrc.json, code is 18, comment is 0, blank is 0.
apps/products-api/jest.config.js, code is 15, comment is 0, blank is 0.
apps/products-api/project.json, code is 52, comment is 0, blank is 0.
apps/products-api/src/app/.gitkeep, code is 0, comment is 0, blank is 0.
apps/products-api/src/app/app.controller.spec.ts, code is 20, comment is 0, blank is 4.
apps/products-api/src/app/app.controller.ts, code is 10, comment is 0, blank is 3.
apps/products-api/src/app/app.module.ts, code is 9, comment is 0, blank is 2.
apps/products-api/src/app/app.service.spec.ts, code is 18, comment is 0, blank is 5.
apps/products-api/src/app/app.service.ts, code is 7, comment is 0, blank is 1.
apps/products-api/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/products-api/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/products-api/src/environments/environment.ts, code is 3, comment is 0, blank is 0.
apps/products-api/src/main.ts, code is 14, comment is 5, blank is 4.
apps/products-api/tsconfig.app.json, code is 12, comment is 0, blank is 0.
apps/products-api/tsconfig.json, code is 13, comment is 0, blank is 0.
apps/products-api/tsconfig.spec.json, code is 9, comment is 0, blank is 0.
apps/products-e2e/.eslintrc.json, code is 10, comment is 0, blank is 0.
apps/products-e2e/cypress.json, code is 12, comment is 0, blank is 0.
apps/products-e2e/project.json, code is 28, comment is 0, blank is 0.
apps/products-e2e/src/fixtures/example.json, code is 4, comment is 0, blank is 0.
apps/products-e2e/src/integration/app.spec.ts, code is 8, comment is 2, blank is 3.
apps/products-e2e/src/support/app.po.ts, code is 1, comment is 0, blank is 0.
apps/products-e2e/src/support/commands.ts, code is 8, comment is 24, blank is 1.
apps/products-e2e/src/support/index.ts, code is 1, comment is 15, blank is 1.
apps/products-e2e/tsconfig.json, code is 19, comment is 0, blank is 0.
apps/products/.browserslistrc, code is 13, comment is 2, blank is 3.
apps/products/.eslintrc.json, code is 35, comment is 0, blank is 1.
apps/products/jest.config.js, code is 21, comment is 0, blank is 0.
apps/products/project.json, code is 100, comment is 0, blank is 1.
apps/products/proxy.conf.json, code is 6, comment is 0, blank is 0.
apps/products/src/app/app.component.html, code is 126, comment is 0, blank is 1.
apps/products/src/app/app.component.scss, code is 112, comment is 3, blank is 18.
apps/products/src/app/app.component.spec.ts, code is 28, comment is 0, blank is 5.
apps/products/src/app/app.component.ts, code is 9, comment is 0, blank is 1.
apps/products/src/app/app.module.ts, code is 15, comment is 5, blank is 2.
apps/products/src/app/cross-cutting.module.ts, code is 9, comment is 0, blank is 3.
apps/products/src/app/remote-entry/entry.component.ts, code is 5, comment is 0, blank is 1.
apps/products/src/app/remote-entry/entry.module.ts, code is 18, comment is 0, blank is 2.
apps/products/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/products/src/bootstrap.ts, code is 10, comment is 0, blank is 3.
apps/products/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/products/src/environments/environment.ts, code is 3, comment is 11, blank is 2.
apps/products/src/favicon.ico, it is a binary file.
apps/products/src/index.html, code is 13, comment is 0, blank is 0.
apps/products/src/main.ts, code is 1, comment is 0, blank is 0.
apps/products/src/polyfills.ts, code is 1, comment is 48, blank is 4.
apps/products/src/styles.scss, code is 0, comment is 1, blank is 0.
apps/products/src/test-setup.ts, code is 1, comment is 0, blank is 0.
apps/products/tsconfig.app.json, code is 10, comment is 0, blank is 0.
apps/products/tsconfig.editor.json, code is 7, comment is 0, blank is 0.
apps/products/tsconfig.json, code is 27, comment is 0, blank is 0.
apps/products/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
apps/products/webpack.config.js, code is 46, comment is 10, blank is 3.
apps/products/webpack.prod.config.js, code is 1, comment is 0, blank is 0.
apps/reports-api/.eslintrc.json, code is 18, comment is 0, blank is 0.
apps/reports-api/jest.config.js, code is 15, comment is 0, blank is 0.
apps/reports-api/project.json, code is 52, comment is 0, blank is 0.
apps/reports-api/src/app/.gitkeep, code is 0, comment is 0, blank is 0.
apps/reports-api/src/app/app.controller.spec.ts, code is 20, comment is 0, blank is 4.
apps/reports-api/src/app/app.controller.ts, code is 10, comment is 0, blank is 3.
apps/reports-api/src/app/app.module.ts, code is 9, comment is 0, blank is 2.
apps/reports-api/src/app/app.service.spec.ts, code is 16, comment is 0, blank is 5.
apps/reports-api/src/app/app.service.ts, code is 7, comment is 0, blank is 1.
apps/reports-api/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/reports-api/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/reports-api/src/environments/environment.ts, code is 3, comment is 0, blank is 0.
apps/reports-api/src/main.ts, code is 14, comment is 5, blank is 4.
apps/reports-api/tsconfig.app.json, code is 12, comment is 0, blank is 0.
apps/reports-api/tsconfig.json, code is 13, comment is 0, blank is 0.
apps/reports-api/tsconfig.spec.json, code is 9, comment is 0, blank is 0.
apps/reports-e2e/.eslintrc.json, code is 10, comment is 0, blank is 0.
apps/reports-e2e/cypress.json, code is 12, comment is 0, blank is 0.
apps/reports-e2e/project.json, code is 28, comment is 0, blank is 0.
apps/reports-e2e/src/fixtures/example.json, code is 4, comment is 0, blank is 0.
apps/reports-e2e/src/integration/app.spec.ts, code is 8, comment is 2, blank is 3.
apps/reports-e2e/src/support/app.po.ts, code is 1, comment is 0, blank is 0.
apps/reports-e2e/src/support/commands.ts, code is 8, comment is 24, blank is 1.
apps/reports-e2e/src/support/index.ts, code is 1, comment is 15, blank is 1.
apps/reports-e2e/tsconfig.json, code is 19, comment is 0, blank is 0.
apps/reports/.browserslistrc, code is 13, comment is 2, blank is 3.
apps/reports/.eslintrc.json, code is 35, comment is 0, blank is 1.
apps/reports/jest.config.js, code is 21, comment is 0, blank is 0.
apps/reports/project.json, code is 100, comment is 0, blank is 1.
apps/reports/proxy.conf.json, code is 6, comment is 0, blank is 0.
apps/reports/src/app/app.component.html, code is 126, comment is 0, blank is 1.
apps/reports/src/app/app.component.scss, code is 112, comment is 3, blank is 18.
apps/reports/src/app/app.component.spec.ts, code is 28, comment is 0, blank is 5.
apps/reports/src/app/app.component.ts, code is 9, comment is 0, blank is 1.
apps/reports/src/app/app.module.ts, code is 15, comment is 5, blank is 2.
apps/reports/src/app/cross-cutting.module.ts, code is 9, comment is 0, blank is 3.
apps/reports/src/app/remote-entry/entry.component.ts, code is 5, comment is 0, blank is 1.
apps/reports/src/app/remote-entry/entry.module.ts, code is 18, comment is 0, blank is 2.
apps/reports/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/reports/src/bootstrap.ts, code is 10, comment is 0, blank is 3.
apps/reports/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/reports/src/environments/environment.ts, code is 3, comment is 11, blank is 2.
apps/reports/src/favicon.ico, it is a binary file.
apps/reports/src/index.html, code is 13, comment is 0, blank is 0.
apps/reports/src/main.ts, code is 1, comment is 0, blank is 0.
apps/reports/src/polyfills.ts, code is 1, comment is 48, blank is 4.
apps/reports/src/styles.scss, code is 0, comment is 1, blank is 0.
apps/reports/src/test-setup.ts, code is 1, comment is 0, blank is 0.
apps/reports/tsconfig.app.json, code is 10, comment is 0, blank is 0.
apps/reports/tsconfig.editor.json, code is 7, comment is 0, blank is 0.
apps/reports/tsconfig.json, code is 27, comment is 0, blank is 0.
apps/reports/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
apps/reports/webpack.config.js, code is 46, comment is 10, blank is 3.
apps/reports/webpack.prod.config.js, code is 1, comment is 0, blank is 0.
apps/security-api/.eslintrc.json, code is 18, comment is 0, blank is 0.
apps/security-api/jest.config.js, code is 15, comment is 0, blank is 0.
apps/security-api/project.json, code is 52, comment is 0, blank is 0.
apps/security-api/src/app/.gitkeep, code is 0, comment is 0, blank is 0.
apps/security-api/src/app/app.controller.spec.ts, code is 20, comment is 0, blank is 4.
apps/security-api/src/app/app.controller.ts, code is 10, comment is 0, blank is 3.
apps/security-api/src/app/app.module.ts, code is 9, comment is 0, blank is 2.
apps/security-api/src/app/app.service.spec.ts, code is 18, comment is 0, blank is 5.
apps/security-api/src/app/app.service.ts, code is 7, comment is 0, blank is 1.
apps/security-api/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/security-api/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/security-api/src/environments/environment.ts, code is 3, comment is 0, blank is 0.
apps/security-api/src/main.ts, code is 14, comment is 5, blank is 4.
apps/security-api/tsconfig.app.json, code is 12, comment is 0, blank is 0.
apps/security-api/tsconfig.json, code is 13, comment is 0, blank is 0.
apps/security-api/tsconfig.spec.json, code is 9, comment is 0, blank is 0.
apps/security-e2e/.eslintrc.json, code is 10, comment is 0, blank is 0.
apps/security-e2e/cypress.json, code is 12, comment is 0, blank is 0.
apps/security-e2e/project.json, code is 28, comment is 0, blank is 0.
apps/security-e2e/src/fixtures/example.json, code is 4, comment is 0, blank is 0.
apps/security-e2e/src/integration/app.spec.ts, code is 8, comment is 2, blank is 3.
apps/security-e2e/src/support/app.po.ts, code is 1, comment is 0, blank is 0.
apps/security-e2e/src/support/commands.ts, code is 8, comment is 24, blank is 1.
apps/security-e2e/src/support/index.ts, code is 1, comment is 15, blank is 1.
apps/security-e2e/tsconfig.json, code is 19, comment is 0, blank is 0.
apps/security/.browserslistrc, code is 13, comment is 2, blank is 3.
apps/security/.eslintrc.json, code is 35, comment is 0, blank is 1.
apps/security/jest.config.js, code is 21, comment is 0, blank is 0.
apps/security/project.json, code is 100, comment is 0, blank is 1.
apps/security/proxy.conf.json, code is 6, comment is 0, blank is 0.
apps/security/src/app/app.component.html, code is 126, comment is 0, blank is 1.
apps/security/src/app/app.component.scss, code is 112, comment is 3, blank is 18.
apps/security/src/app/app.component.spec.ts, code is 28, comment is 0, blank is 5.
apps/security/src/app/app.component.ts, code is 9, comment is 0, blank is 1.
apps/security/src/app/app.module.ts, code is 15, comment is 5, blank is 2.
apps/security/src/app/cross-cutting.module.ts, code is 9, comment is 0, blank is 3.
apps/security/src/app/remote-entry/entry.component.ts, code is 5, comment is 0, blank is 1.
apps/security/src/app/remote-entry/entry.module.ts, code is 18, comment is 0, blank is 2.
apps/security/src/assets/.gitkeep, code is 0, comment is 0, blank is 0.
apps/security/src/bootstrap.ts, code is 10, comment is 0, blank is 3.
apps/security/src/environments/environment.prod.ts, code is 3, comment is 0, blank is 0.
apps/security/src/environments/environment.ts, code is 3, comment is 11, blank is 2.
apps/security/src/favicon.ico, it is a binary file.
apps/security/src/index.html, code is 13, comment is 0, blank is 0.
apps/security/src/main.ts, code is 1, comment is 0, blank is 0.
apps/security/src/polyfills.ts, code is 1, comment is 48, blank is 4.
apps/security/src/styles.scss, code is 0, comment is 1, blank is 0.
apps/security/src/test-setup.ts, code is 1, comment is 0, blank is 0.
apps/security/tsconfig.app.json, code is 10, comment is 0, blank is 0.
apps/security/tsconfig.editor.json, code is 7, comment is 0, blank is 0.
apps/security/tsconfig.json, code is 27, comment is 0, blank is 0.
apps/security/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
apps/security/webpack.config.js, code is 46, comment is 10, blank is 3.
apps/security/webpack.prod.config.js, code is 1, comment is 0, blank is 0.
jest.config.js, code is 4, comment is 0, blank is 1.
jest.preset.js, code is 2, comment is 0, blank is 1.
libs/.gitkeep, code is 0, comment is 0, blank is 0.
libs/accounts/accounts-ui/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/accounts/accounts-ui/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/accounts/accounts-ui/jest.config.js, code is 21, comment is 0, blank is 0.
libs/accounts/accounts-ui/project.json, code is 25, comment is 0, blank is 1.
libs/accounts/accounts-ui/README.md, code is 4, comment is 1, blank is 3.
libs/accounts/accounts-ui/src/index.ts, code is 1, comment is 0, blank is 0.
libs/accounts/accounts-ui/src/lib/accounts-ui.module.ts, code is 11, comment is 1, blank is 1.
libs/accounts/accounts-ui/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/accounts/accounts-ui/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/accounts/accounts-ui/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/accounts/accounts-ui/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/actions/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/actions/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/actions/jest.config.js, code is 21, comment is 0, blank is 0.
libs/actions/project.json, code is 25, comment is 0, blank is 1.
libs/actions/README.md, code is 4, comment is 1, blank is 3.
libs/actions/src/index.ts, code is 1, comment is 0, blank is 0.
libs/actions/src/lib/actions.module.ts, code is 6, comment is 0, blank is 1.
libs/actions/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/actions/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/actions/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/actions/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/admin/admin-ui/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/admin/admin-ui/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/admin/admin-ui/jest.config.js, code is 21, comment is 0, blank is 0.
libs/admin/admin-ui/project.json, code is 25, comment is 0, blank is 1.
libs/admin/admin-ui/README.md, code is 4, comment is 1, blank is 3.
libs/admin/admin-ui/src/index.ts, code is 1, comment is 0, blank is 0.
libs/admin/admin-ui/src/lib/admin-ui.module.ts, code is 11, comment is 1, blank is 1.
libs/admin/admin-ui/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/admin/admin-ui/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/admin/admin-ui/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/admin/admin-ui/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/analytics/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/analytics/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/analytics/jest.config.js, code is 21, comment is 0, blank is 0.
libs/analytics/project.json, code is 25, comment is 0, blank is 1.
libs/analytics/README.md, code is 4, comment is 1, blank is 3.
libs/analytics/src/index.ts, code is 1, comment is 0, blank is 0.
libs/analytics/src/lib/analytics.module.ts, code is 6, comment is 0, blank is 1.
libs/analytics/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/analytics/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/analytics/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/analytics/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/billing/billing-ui/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/billing/billing-ui/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/billing/billing-ui/jest.config.js, code is 21, comment is 0, blank is 0.
libs/billing/billing-ui/project.json, code is 25, comment is 0, blank is 1.
libs/billing/billing-ui/README.md, code is 4, comment is 1, blank is 3.
libs/billing/billing-ui/src/index.ts, code is 1, comment is 0, blank is 0.
libs/billing/billing-ui/src/lib/billing-ui.module.ts, code is 11, comment is 1, blank is 1.
libs/billing/billing-ui/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/billing/billing-ui/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/billing/billing-ui/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/billing/billing-ui/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/common/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/common/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/common/jest.config.js, code is 21, comment is 0, blank is 0.
libs/common/project.json, code is 25, comment is 0, blank is 1.
libs/common/README.md, code is 4, comment is 1, blank is 3.
libs/common/src/index.ts, code is 1, comment is 0, blank is 0.
libs/common/src/lib/common.module.ts, code is 6, comment is 0, blank is 1.
libs/common/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/common/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/common/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/common/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/configuration/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/configuration/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/configuration/jest.config.js, code is 21, comment is 0, blank is 0.
libs/configuration/project.json, code is 25, comment is 0, blank is 1.
libs/configuration/README.md, code is 4, comment is 1, blank is 3.
libs/configuration/src/index.ts, code is 1, comment is 0, blank is 0.
libs/configuration/src/lib/configuration.module.ts, code is 6, comment is 0, blank is 1.
libs/configuration/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/configuration/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/configuration/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/configuration/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/error-handling/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/error-handling/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/error-handling/jest.config.js, code is 21, comment is 0, blank is 0.
libs/error-handling/project.json, code is 25, comment is 0, blank is 1.
libs/error-handling/README.md, code is 4, comment is 1, blank is 3.
libs/error-handling/src/index.ts, code is 1, comment is 0, blank is 0.
libs/error-handling/src/lib/error-handling.module.ts, code is 6, comment is 0, blank is 1.
libs/error-handling/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/error-handling/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/error-handling/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/error-handling/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/foundation/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/foundation/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/foundation/jest.config.js, code is 21, comment is 0, blank is 0.
libs/foundation/project.json, code is 25, comment is 0, blank is 1.
libs/foundation/README.md, code is 4, comment is 1, blank is 3.
libs/foundation/src/index.ts, code is 1, comment is 0, blank is 0.
libs/foundation/src/lib/foundation.module.ts, code is 6, comment is 0, blank is 1.
libs/foundation/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/foundation/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/foundation/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/foundation/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/http-service/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/http-service/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/http-service/jest.config.js, code is 21, comment is 0, blank is 0.
libs/http-service/project.json, code is 25, comment is 0, blank is 1.
libs/http-service/README.md, code is 4, comment is 1, blank is 3.
libs/http-service/src/index.ts, code is 1, comment is 0, blank is 0.
libs/http-service/src/lib/http-service.module.ts, code is 6, comment is 0, blank is 1.
libs/http-service/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/http-service/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/http-service/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/http-service/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/logging/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/logging/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/logging/jest.config.js, code is 21, comment is 0, blank is 0.
libs/logging/project.json, code is 25, comment is 0, blank is 1.
libs/logging/README.md, code is 4, comment is 1, blank is 3.
libs/logging/src/index.ts, code is 1, comment is 0, blank is 0.
libs/logging/src/lib/logging.module.ts, code is 6, comment is 0, blank is 1.
libs/logging/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/logging/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/logging/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/logging/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/notifications/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/notifications/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/notifications/jest.config.js, code is 21, comment is 0, blank is 0.
libs/notifications/project.json, code is 25, comment is 0, blank is 1.
libs/notifications/README.md, code is 4, comment is 1, blank is 3.
libs/notifications/src/index.ts, code is 1, comment is 0, blank is 0.
libs/notifications/src/lib/notifications.module.ts, code is 6, comment is 0, blank is 1.
libs/notifications/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/notifications/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/notifications/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/notifications/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/products/products-ui/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/products/products-ui/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/products/products-ui/jest.config.js, code is 21, comment is 0, blank is 0.
libs/products/products-ui/project.json, code is 25, comment is 0, blank is 1.
libs/products/products-ui/README.md, code is 4, comment is 1, blank is 3.
libs/products/products-ui/src/index.ts, code is 1, comment is 0, blank is 0.
libs/products/products-ui/src/lib/products-ui.module.ts, code is 11, comment is 1, blank is 1.
libs/products/products-ui/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/products/products-ui/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/products/products-ui/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/products/products-ui/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/reports/reports-ui/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/reports/reports-ui/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/reports/reports-ui/jest.config.js, code is 21, comment is 0, blank is 0.
libs/reports/reports-ui/project.json, code is 25, comment is 0, blank is 1.
libs/reports/reports-ui/README.md, code is 4, comment is 1, blank is 3.
libs/reports/reports-ui/src/index.ts, code is 1, comment is 0, blank is 0.
libs/reports/reports-ui/src/lib/reports-ui.module.ts, code is 11, comment is 1, blank is 1.
libs/reports/reports-ui/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/reports/reports-ui/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/reports/reports-ui/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/reports/reports-ui/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/rule-engine/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/rule-engine/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/rule-engine/jest.config.js, code is 21, comment is 0, blank is 0.
libs/rule-engine/project.json, code is 25, comment is 0, blank is 1.
libs/rule-engine/README.md, code is 4, comment is 1, blank is 3.
libs/rule-engine/src/index.ts, code is 1, comment is 0, blank is 0.
libs/rule-engine/src/lib/rule-engine.module.ts, code is 6, comment is 0, blank is 1.
libs/rule-engine/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/rule-engine/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/rule-engine/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/rule-engine/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/security/security-ui/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/security/security-ui/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/security/security-ui/jest.config.js, code is 21, comment is 0, blank is 0.
libs/security/security-ui/project.json, code is 25, comment is 0, blank is 1.
libs/security/security-ui/README.md, code is 4, comment is 1, blank is 3.
libs/security/security-ui/src/index.ts, code is 1, comment is 0, blank is 0.
libs/security/security-ui/src/lib/security-ui.module.ts, code is 11, comment is 1, blank is 1.
libs/security/security-ui/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/security/security-ui/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/security/security-ui/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/security/security-ui/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/validation/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/validation/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/validation/jest.config.js, code is 21, comment is 0, blank is 0.
libs/validation/project.json, code is 25, comment is 0, blank is 1.
libs/validation/README.md, code is 4, comment is 1, blank is 3.
libs/validation/src/index.ts, code is 1, comment is 0, blank is 0.
libs/validation/src/lib/validation.module.ts, code is 6, comment is 0, blank is 1.
libs/validation/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/validation/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/validation/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/validation/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
libs/version-check/.browserslistrc, code is 13, comment is 2, blank is 3.
libs/version-check/.eslintrc.json, code is 35, comment is 0, blank is 1.
libs/version-check/jest.config.js, code is 21, comment is 0, blank is 0.
libs/version-check/project.json, code is 25, comment is 0, blank is 1.
libs/version-check/README.md, code is 4, comment is 1, blank is 3.
libs/version-check/src/index.ts, code is 1, comment is 0, blank is 0.
libs/version-check/src/lib/version-check.module.ts, code is 6, comment is 0, blank is 1.
libs/version-check/src/test-setup.ts, code is 1, comment is 0, blank is 0.
libs/version-check/tsconfig.json, code is 24, comment is 0, blank is 0.
libs/version-check/tsconfig.lib.json, code is 12, comment is 0, blank is 0.
libs/version-check/tsconfig.spec.json, code is 10, comment is 0, blank is 0.
nx.json, code is 49, comment is 0, blank is 0.
package.json, code is 64, comment is 0, blank is 0.
README.md, code is 51, comment is 12, blank is 43.
tools/generators/.gitkeep, code is 0, comment is 0, blank is 0.
tools/tsconfig.tools.json, code is 12, comment is 0, blank is 0.
tsconfig.base.json, code is 44, comment is 0, blank is 5.
workspace.json, code is 47, comment is 0, blank is 0.
yarn.lock, code is 8130, comment is 23, blank is 1948.
===============================================================================
